import java.io.PrintStream;
import java.util.Scanner;
public class Main {
    public static Scanner in = new Scanner(System.in);
    public static PrintStream out = System.out;
    public static void main(String[] args) {
        //считывание пяти переменных x,a,b,c и d из консоли
        int x = in.nextInt();
        int a = in.nextInt();
        int b = in.nextInt();
        int c = in.nextInt();
        int d = in.nextInt();
        if (x<1 || a<1 || b<1 || c<1 || d<1)
            out.print("Введены не натуральные числа");
        else{
            if (a>x) //если а больше х, выводим 0 т.к. а не пролезла и следующие бусинки тоже не пролезут
                out.print(0);
            else{ //если а не больше х, то у нас получилось перетащить первую бусинку
                //переходим к следующей бусинке
                if (b>x) //если b больше х выводим 1
                    //т.к. пролезла только первая бусинка а, но не пролезет бусинка b и последующие
                    out.print(1);
                else{// если b не больше х, то у нас получится перетащить и эту бусинку
                    //уже перетащили 2 бусинки (а и b)
                    //переходим к следующей бусинке
                    if (c>x) //если с больше х выводим 2
                        //т.к. пролезли бусинки a и b, но не пролезет бусинка с и d
                        out.print(2);
                    else{// если с не больше х, то у нас получится перетащить и эту бусинку
                        //уже перетащили 3 бусинки (а, b и c)
                        // переходим к последней бусинке
                        if (d>x) //если d больше х, выводим 3,
                            //т.к. смогли перетащить три предыдущие бусинки, но не смогли перетащить d
                            out.print(3);
                        else //если d не больше х, то выводим 4.
                            //т.к. мы смогли перетащить все бусинки
                            out.print(4);
                    }
                }
            }
        }
    }
}
